// Less Imports
@import "modules/mixins.less";

// Foundation
@import "foundation/globals.css";
@import "foundation/grid.css";
@import "foundation/typography.css";
@import "foundation/forms.css";
@import "foundation/mobile.css";
@import "foundation/ui.css";
@import "foundation/ie.css";

@baseColor: #111;
@altColor: #000;
@linkColor: #666;
@linkHoverColor: #000;
@bodyBackground: #f6f6f6;

html {
  background: #222;
}

body {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: @bodyBackground;
}

h1 {
  letter-spacing: -2px;
}

a {
  color: @linkColor;

  &:hover {
    color: @linkHoverColor;
  }
}

.row {
  position: relative;
  max-width: 1200px;
}
.fixed    { position: fixed; top: 0; }
.bottom   { position: absolute; top: auto; bottom: 0; }

// Custom
.l-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-top: 4px solid @baseColor;
  padding: 25px 0;
  background: #fff;
  .box-shadow(0 1px rgba(0,0,0,0.1));
}

.l-content {
  margin-top: 90px;
  padding: 30px;
}

.l-footer {
  padding: 50px 0;
  background: #222;
}

.nav {
  > ul {
    margin: 0;

    > li {
      float: left;
      margin: 0;

      > a {
        display: inline-block;
      }
    }
  }
}

.btn {
  color: #fff;
  background: #d98908;
  padding: 15px 35px;
  display: inline-block;
  font: 200 14px/1 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border: none;

  &.disabled {
    background: #ddd;
  }

  &:hover {
    color: #fff;
  }
}

.branding {
  float: left;
  margin: -10px 0;
  font-size: 32px;
  height: 62px;

  a {
    color: @baseColor;
    line-height: 62px;

    img {
      max-height: 100%;
    }
  }
}

.nav-main {
  float: right;

  > ul {
    > li {
      > a {
        padding: 15px 20px 10px;
        font-size: 18px;
        font-weight: 200;
      }
    }
  }
}

.nav-footer {
  > ul {
    > li {
      display: block;
      float: none;

      > a {
        padding: 5px 0;
        display: block;
        color: #fff;
        font-size: 18px;
      }
    }
  }
}

.nav-elsewhere {
  > ul {
    > li {
      display: inline-block;
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;

      > a {
        padding: 4px 10px;
        display: inline-block;
        color: #999;
        font-size: 15px;
        border: 1px solid #555;
        background: #333;
        .border-radius(3px);
      }
    }
  }
}


.banner {
  overflow: hidden;
  max-height: 500px;
  position: relative;
  .box-shadow(0 1px rgba(255,255,255,0.75));

  &:after {
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    position: absolute;
    z-index: 2;
    bottom: -5px;
    left: 0;
    background: #000;
    .box-shadow(0 -1px 2px rgba(0,0,0,0.15));
  }

  img {
    display: block;
    width: 100%;
    vertical-align: bottom;
    position: relative;
    z-index: 1;
  }

  + .l-content {
    margin-top: 0;
  }
}

.banner-content {
  width: 100%;
  padding: 0;
  position: absolute;
  bottom: 30px;
  z-index: 5;

  h1 {
    margin: 0;
    display: block;

    span {
      padding: 5px 10px;
      display: inline-block;
      background: rgba(0,0,0,0.8);
      color: #fff;
    }
  }

  p {
    padding: 5px 10px;
    display: inline-block;
    font-size: 24px;
    background: rgba(0,0,0,0.8);
    color: #fff;
  }
}

.nice.tabs.vertical.sidenav {
  border: none;
  .box-shadow(0 1px 2px rgba(0,0,0,0.25));

  dd a {
//    border-top: 0;
    border-left: 0;
    border-right: 0;
  }
}

.productlist {
  background: #fff;
  position: relative;
  display: block;
  .box-shadow(0 1px 2px rgba(0,0,0,0.3));
}

.productlist-heading {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  .transition(0.35s);
  .box-sizing();

  &:hover {
    background: rgba(0,0,0,0.1);

    .productlist-price,
    .productlist-title {
      .opacity(10);
    }
  }
}

.productlist-title {
  width: 90%;
  position: absolute;
  bottom: 20px;
  font-size: 19px;
  letter-spacing: 0;
  margin: 0;
  .transition(0.35s);

  span {
    padding: 3px 8px;
    display: inline-block;
    background: rgba(0,0,0,0.8);
    color: #fff;
  }
}

.productlist-price {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 0;
  margin: 0;
  padding: 3px 8px;
  display: inline-block;
  background: rgba(0,0,0,0.8);
  color: #fff;
  .transition(0.35s);
}


.productlist-image {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  z-index: 1;
  .transition(0.35s);

  img {
    display: block;
    width: 100%;
    line-height: 200px;
    vertical-align: middle;
  }
}

.productdetails {
  background: #fff;
  padding: 30px;
  .box-shadow(0 1px 2px rgba(0,0,0,0.25));
}

.productdetails-title {
  margin: 0;
  letter-spacing: 0;
  font-size: 32px;
  .transition(0.35s);
}

.productdetails-price {
  font-size: 42px;
  font-weight: 800;
}

.productdetails-description {
  h2 {
    margin-top: 20px;
    font-size: 22px;
  }

  p {
    font-size: 15px;
    line-height: 1.5;
  }
}

.productdetails-gallery {
  overflow: hidden;
  width: 100%;
  height: 480px;
}

.productdetails-gallery-slide {
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  max-height: 480px;
  text-align: center;
  margin: 0 auto;

  img {
    display: inline-block;
    max-width: 100%;
    margin: 0;
  }
}

.productdetails-social {

  .fb-like {
    position: relative;
    top: -4px;
  }
}


.footer-title {
  color: #bbb;
  font-weight: 400;
  text-shadow: 0 -1px #000;
  font-size: 16px;
  letter-spacing: 0;
  margin-bottom: 5px;
}

.footer-storeinfo {
  p {
    color: #999;
    line-height: 1.5;
  }
}

.productdetails-gallery-nav {
  text-align: center;
  margin-bottom: 30px;

  a {
    margin: 0 1px;
    width: 20px;
    height: 8px;
    display: inline-block;
    background: #ddd;
    text-indent: -9999em;

    &:hover {
      background: #bbb;
    }

    &.activeSlide {
      background: #999;
    }
  }
}

.block-grid {
  &.three-up {
    > li {
      @media (max-width: 767px) {
        width: 98%;
      }
    }

    li:nth-child(3n+1) {
      clear: both;
    }
  }

  &.four-up {
    li:nth-child(4n+1) {
      clear: both;
    }

    > li {
      @media (max-width: 767px) {
        width: 98%;
      }
    }
  }
}

.stock {
  li {
    margin-bottom: 5px;
    width: 100%;
    display: block;
    .clearfix();
  }
}

.stockbar {
  width: 64%;
  margin-right: 1%;
  height: 38px;
  .box-sizing();
  display: block;
  background: #ddd;
  position: relative;
  float: left;

  p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 11px;
    color: #fff;
    z-index: 2;
    font-size: 14px;
    font-weight: 200;
  }
}

.stockbar-stock {
  height: 38px;
  display: block;
  background: #d98908;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.stockbar-btn {
  float: left;
  width: 35%;
  text-align: center;
}

input.stockbar-btn {
  padding: 0;
  height: 38px;
}

a.stockbar-btn {
  padding: 12px 0;
  height: 14px;
}

form {
  margin-bottom: 0;
}

.field {
  margin-bottom: 20px;

  label {
    font-size: 16px;
  }

  .text {
    width: 300px;
    background: #fff;
    border: 1px solid #aaa;
    font-size: 16px;
    margin: 0;
    padding: 1px 5px;
    height: 32px;
    outline: none;
    .border-radius(3px);
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  }

  #message {
    padding: 10px 5px;
    width: 100%;
    height: 130px;
    .box-sizing();
  }

  .instruction {
    padding-top: 5px;
    font-size: 13px;
  }
}

.page {
  background: #fff;
  padding: 30px;
  .box-shadow(0 1px 2px rgba(0,0,0,0.25));

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 12px;
  }

  p {
    font-size: 17px;
    line-height: 1.5;
  }
}