<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ store.name }} | {{ page.name }}</title>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://www.liftmediabox.com/storenvy/veritas/css/styles.css?v=17">
  <script src="http://www.liftmediabox.com/storenvy/veritas/js/foundation/modernizr.foundation.js"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <meta name="image:logo image" />
  <meta name="if:show avatar" />

  <meta name="if:header" />
  <meta name="image:header image" />
  <meta name="text:header link" />
  <meta name="text:header title" />
  <meta name="text:header text" />


  <meta name="color:primary color" content="#000" />

  <meta name="color:background" content="#f9f9f9" />
  <meta name="color:header background" content="#fff" />
  <meta name="color:page background" content="#fff" />

  <meta name="image:background image" />

  <meta name="color:store name" content="#111" />
  <meta name="color:navigation links" content="#111" />
  <meta name="color:navigation links hover" content="#333" />

  <meta name="color:headers" content="#666" />
  <meta name="color:text" content="#888" />
  <meta name="color:links" content="#d98908" />
  <meta name="color:links hover" content="#222" />

  <style>
    body {
        background: {{ theme.background }};
        color: {{ theme.text }};
    }

    h1, h2, h3, h4, h5, h6 {
        color: {{ theme.headers }};
    }

    a {
        color: {{ theme.links }};
    }

    a:hover {
        color: {{ theme.links_hover }};
    }

    .logo a {
        color: {{ theme.store_name }};
    }

    .logo a:hover {
        color: {{ theme.store_name }};
    }

    .l-header {
      border-top-color: {{ theme.primary_color }};
      background: {{ theme.header_background }};
    }

    .l-header h2 {
        color: {{ theme.header_text_color }};
    }

    .l-header h2 span:after,
    .l-header h2 span:before{
        background: {{ theme.header_text_color }};
    }

    .l-content {
      {% if theme.background_image %}
        background: url("{{ theme.background_image }}") top left {{ theme.background }};
      {% else %}
        background: {{ theme.background }};
      {% endif %}
    }

    .nav-main > ul > li > a {
        color: {{ theme.navigation_links }};
    }

    .nav-main > ul > li > a:hover {
        color: {{ theme.navigation_links_hover }};
    }

    .banner-content h1 span,
    .banner-content p,
    .nice.tabs.vertical dd a.active,
    .productlist-price,
    .productlist-title span,
    .btn,
    .stockbar-stock {
      background: {{ theme.primary_color }};
    }

    .product,
    .productlist,
    .page {
      background: {{ theme.page_background }};
    }

    {% if store.css %}
      {{ store.css }}
    {% endif %}
  </style>
</head>

<body id="{{ page.permalink }}-page" class="{{ page.permalink }} {{ page.category }}" data-controller="{{ page.permalink }}">

  <header class="l-header">
    <div class="container">
      <div class="row">
        <div class="twelve columns">

          <h1 class="branding"><a href="/">{% if theme.logo_image %}<img src="{{ theme.logo_image }}" alt="{{ store.name }}">{% else %}{{ store.name }}{% endif %}</a></h1>

          <nav class="nav nav-main">
            <ul>
              {% for page in pages.all %}
                <li><a href="{{ page.url }}">{{ page.name }}</a></li>
              {% endfor %}
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </header>

  <div id="content">
    {% if page.category == 'custom' %}
      <div class="l-content">
        <div class="container">
          <div class="row">
            <div class="nine columns centered">

              <div class="page">
                <h1>{{page.name}}</h1>
                {{ page_content }}
              </div>

            </div>
          </div>
        </div>
      </div>
    {% else %}
      {{ page_content }}
    {% endif %}
  </div>

  <footer class="l-footer">
    <div class="container">
      <div class="row">
        <div class="two columns">
          <nav class="nav nav-footer">
            <ul>
              {% for page in pages.all %}
                <li><a href="{{ page.url }}">{{ page.name }}</a></li>
              {% endfor %}
              <li><a href="{{ store.profile_url }}">Store Profile</a></li>
            </ul>
          </nav>
        </div>
        {% if store.description %}
        <div class="five columns">
          <h1 class="footer-title">About</h1>
          <div class="footer-storeinfo">
            <p>{{ store.description }}</p>
          </div>
        </div>
        {% endif %}
        {% if store.places %}
        <div class="five columns">
          <h1 class="footer-title">Elsewhere on the web</h1>
          <nav class="nav nav-elsewhere">
            <ul>
              {% for place in store.places %}
                <li><a href="{{ place.url }}">{{ place.name }}</a></li>
              {% endfor %}
            </ul>
          </nav>
        </div>
        {% endif %}
      </div>
    </div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script defer src="http://www.liftmediabox.com/storenvy/veritas/js/log.js"></script>
  <script>if ( typeof window.JSON === 'undefined' ) { document.write('<script src="http://www.liftmediabox.com/storenvy/veritas/js/history/json2.js"><\/script>'); }</script>
  <script src="http://www.liftmediabox.com/storenvy/veritas/js/history/amplify.store.js"></script>
  <script src="http://www.liftmediabox.com/storenvy/veritas/js/history/history.adapter.jquery.js"></script>
  <script src="http://www.liftmediabox.com/storenvy/veritas/js/history/history.js"></script>
  <script src="http://www.liftmediabox.com/storenvy/veritas/js/history/history.html4.js"></script>
  <script src="http://www.liftmediabox.com/storenvy/veritas/js/plugins/jquery.cycle.js"></script>
  <script defer src="http://www.liftmediabox.com/storenvy/veritas/js/script.js?v=1"></script>

  {% if store.js %}
    <script>
      {{ store.js }}
    </script>
  {% endif %}
</body>
</html>