// Less Imports
@import "modules/mixins.less";

// Foundation
@import "foundation/globals.css";
@import "foundation/grid.css";
@import "foundation/typography.css";
@import "foundation/forms.css";
@import "foundation/mobile.css";
@import "foundation/ui.css";
@import "foundation/ie.css";


//Overrides
.row { width: 100%; max-width: 100%; min-width: 100%; margin: 0 auto; }

.block-grid.three-up > li {
  @media (max-width: 767px) {
    width: 98%;
  }

  &:nth-child(3n+1) {
    clear: both;
  }
}


// Custom
html,
body {
  overflow: hidden;
  font-family: 'Open Sans Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.l-window {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.l-header {
  width: 210px;
  padding: 20px;
  background: #ddd;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 40px;
  text-align: center;
  overflow-y: scroll;
}

.l-content {
  padding: 50px;
  background: #eee;
  position: absolute;
  top: 0;
  left: 250px;
  bottom: 40px;
  right: 0;
  overflow-y: scroll;
}

.l-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  padding: 5px 20px;
  background: #ffb68e;
}

@media (max-width: 480px) {
  html,
  body {
    overflow: scroll;
  }

  .l-window,
  .l-header,
  .l-content,
  .l-footer {
    width: 100%;
    position: static;
    .box-sizing();
  }

  .l-content {
    padding: 20px;
  }
}

.btn {
  color: #fff;
  background: #d98908;
  padding: 15px 35px;
  display: inline-block;
  font: 200 20px/1 'Open Sans Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  border: none;

  &.disabled {
    background: #ddd;
  }

  &:hover {
    color: #fff;
  }
}

.header-image {
  margin: -50px -50px 50px;

  img {
    width: 100%;
  }

  @media (max-width: 480px) {
    margin: -20px -20px 20px;
  }
}

.profile-image {
  margin-bottom: 30px;
}

.profile-info {
  margin-bottom: 30px;
  padding: 0 10px;

  p {
    font-size: 16px;
    line-height: 1.4;
  }
}

.nav-main {
  > ul {
    margin: 0 0 30px;
    padding: 0;

    &:last-child {
      margin-bottom: 0;
    }

    > li {
      display: block;
      position: relative;

      &:before {
        content: "";
        width: 10px;
        position: absolute;
        top: -5px;
        left: 50%;
        margin-left: -5px;
        display: block;
        border-top: 1px solid #888;
      }

      > a {
        padding: 5px 0 4px;
        font-size: 18px;
        font-weight: 800;
        display: block;
        text-transform: uppercase;
        color: #888;
      }

      &.active {
        > a {
          color: #000;
        }
      }
    }
  }
}

.header-image {
  max-height: 350px;
  overflow: hidden;
}

.page-title {
  position: relative;
  left: 50%;
  @size: 200px;
  width: @size;
  height: @size;
  margin: 0 0 50px -@size/2;
  text-align: center;
  line-height: @size;
  background: #fff;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 400;
  .border-radius(500px);
  .transform(rotate(-15deg));
}

.productlist {
  background: #fff;
  display: block;
}

.productlist-image {
  padding: 10px 10px 0;
}

.productlist-heading {
  padding: 8px 10px 10px;
  position: relative;
}

.productlist-title {
  margin: 0;
  padding: 0 80px 0 0;
  font-size: 16px;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

.productlist-price {
  position: absolute;
  top: 1px;
  right: -3px;
  margin: 0;
  padding: 0;
  width: 65px;
  color: #222;
  font-size: 18px;
  padding: 3px 0;
  display: block;
  text-align: center;
  font-weight: 600;
  background: #ffb68e;
  float: right;
}


.productdetails {
  background: #fff;
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.product-title {
  margin: 0;
  font-size: 32px;
  font-weight: 400;
  text-transform: uppercase;
}

.product-price {
  font-size: 42px;
  font-weight: 800;
}

.product-description {
  h2 {
    margin-top: 20px;
    font-size: 22px;
    text-transform: uppercase;
  }

  p {
    font-size: 17px;
    line-height: 1.5;
  }
}

.product-description-tags {
  p {
    font-size: 18px;
  }
}

.product-gallery {
  overflow: hidden;
  width: 100%;
  height: 480px;
}

.product-gallery-slide {
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  max-height: 480px;
  text-align: center;
  margin: 0 auto;

  img {
    display: inline-block;
    max-width: 100%;
    margin: 0;
  }
}
.product-gallery-nav {
  text-align: center;

  a {
    margin: 0 1px;
    width: 20px;
    height: 8px;
    display: inline-block;
    background: #ddd;
    text-indent: -9999em;

    &:hover {
      background: #bbb;
    }

    &.activeSlide {
      background: #999;
    }
  }
}

.product-social {

  .fb-like {
    position: relative;
    top: -4px;
  }
}

.footer {
  font-size: 18px;
  float: right;
  padding: 3px 0 0;

  a {
    padding: 0 7px;
    color: #888;
    display: inline-block;
    font-weight: 800;
  }
}

.page {
  background: #fff;
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;

  h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 12px;
  }

  p {
    font-size: 17px;
    line-height: 1.5;
  }
}


.stock {
  li {
    margin-bottom: 5px;
    width: 100%;
    display: block;
    .clearfix();
  }
}

.stockbar {
  width: 69%;
  margin-right: 1%;
  height: 50px;
  .box-sizing();
  display: block;
  background: #ddd;
  position: relative;
  float: left;

  p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 14px;
    color: #fff;
    z-index: 2;
    font-size: 18px;
    font-weight: 200;
  }
}

.stockbar-stock {
  height: 50px;
  display: block;
  background: #d98908;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.stockbar-btn {
  float: left;
  width: 30%;
  text-align: center;
}

input.stockbar-btn {
  padding: 0;
  height: 50px;
}

a.stockbar-btn {
  padding: 16px 0;
  height: 18px;
}

form {
  margin-bottom: 0;
}

.field {
  margin-bottom: 10px;

  label {
    font-size: 18px;
  }

  .text {
    width: 300px;
    background: #fff;
    border: 1px solid #aaa;
    font-size: 16px;
    margin: 0;
    padding: 1px 5px;
    height: 32px;
    outline: none;
    .border-radius(3px);
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  }

  #message {
    padding: 10px 5px;
    width: 100%;
    height: 130px;
    .box-sizing();
  }

  .instruction {
    padding-top: 5px;
    font-size: 13px;
  }
}